1. The Shawshank Redemption (1994)
2. The Godfather (1972)
3. The Godfather: Part II (1974)
4. The Dark Knight (2008)
5. 12 Angry Men (1957)
6. Schindler's List (1993)
7. The Lord of the Rings: The Return of the King (2003)
8. Pulp Fiction (1994)
9. The Good, the Bad and the Ugly (1966)
10. The Lord of the Rings: The Fellowship of the Ring (2001)
11. Fight Club (1999)
12. Forrest Gump (1994)
13. Inception (2010)
14. The Lord of the Rings: The Two Towers (2002)
15. Star Wars: Episode V - The Empire Strikes Back (1980)
16. The Matrix (1999)
17. Goodfellas (1990)
18. One Flew Over the Cuckoo's Nest (1975)
19. Seven Samurai (1954)
20. Se7en (1995)
21. The Silence of the Lambs (1991)
22. City of God (2002)
23. Life Is Beautiful (1997)
24. It's a Wonderful Life (1946)
25. Spider-Man: No Way Home (2021)
26. Saving Private Ryan (1998)
27. Star Wars: Episode IV - A New Hope (1977)
28. Interstellar (2014)
29. Spirited Away (2001)
30. The Green Mile (1999)
31. Parasite (2019)
32. Léon: The Professional (1994)
33. Hara-Kiri (1962)
34. The Pianist (2002)
35. Terminator 2: Judgment Day (1991)
36. Back to the Future (1985)
37. The Usual Suspects (1995)
38. Psycho (1960)
39. The Lion King (1994)
40. Modern Times (1936)
41. Grave of the Fireflies (1988)
42. American History X (1998)
43. Whiplash (2014)
44. Gladiator (2000)
45. City Lights (1931)
46. The Departed (2006)
47. The Intouchables (2011)
48. The Prestige (2006)
49. Casablanca (1942)
50. Once Upon a Time in the West (1968)
51. Rear Window (1954)
52. Cinema Paradiso (1988)
53. Alien (1979)
54. Apocalypse Now (1979)
55. Memento (2000)
56. Indiana Jones and the Raiders of the Lost Ark (1981)
57. The Great Dictator (1940)
58. Django Unchained (2012)
59. The Lives of Others (2006)
60. Paths of Glory (1957)
61. Sunset Blvd. (1950)
62. WALL·E (2008)
63. Avengers: Infinity War (2018)
64. Witness for the Prosecution (1957)
65. Spider-Man: Into the Spider-Verse (2018)
66. The Shining (1980)
67. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
68. Princess Mononoke (1997)
69. Oldboy (2003)
70. Joker (2019)
71. Your Name. (2016)
72. Coco (2017)
73. The Dark Knight Rises (2012)
74. Aliens (1986)
75. Once Upon a Time in America (1984)
76. Avengers: Endgame (2019)
77. Capernaum (2018)
78. Das Boot (1981)
79. High and Low (1963)
80. 3 Idiots (2009)
81. Toy Story (1995)
82. Amadeus (1984)
83. American Beauty (1999)
84. Braveheart (1995)
85. Inglourious Basterds (2009)
86. Good Will Hunting (1997)
87. Hamilton (2020)
88. Come and See (1985)
89. Star Wars: Episode VI - Return of the Jedi (1983)
90. 2001: A Space Odyssey (1968)
91. Reservoir Dogs (1992)
92. Like Stars on Earth (2007)
93. Vertigo (1958)
94. M (1931)
95. The Hunt (2012)
96. Citizen Kane (1941)
97. Requiem for a Dream (2000)
98. Singin' in the Rain (1952)
99. North by Northwest (1959)
100. Ikiru (1952)
101. Eternal Sunshine of the Spotless Mind (2004)
102. Bicycle Thieves (1948)
103. Lawrence of Arabia (1962)
104. The Kid (1921)
105. Full Metal Jacket (1987)
106. Incendies (2010)
107. Dangal (2016)
108. The Apartment (1960)
109. Double Indemnity (1944)
110. Metropolis (1927)
111. A Clockwork Orange (1971)
112. Taxi Driver (1976)
113. The Father (2020)
114. The Sting (1973)
115. A Separation (2011)
116. Scarface (1983)
117. Snatch (2000)
118. 1917 (2019)
119. Amélie (2001)
120. To Kill a Mockingbird (1962)
121. Toy Story 3 (2010)
122. For a Few Dollars More (1965)
123. Up (2009)
124. Pather Panchali (1955)
125. Indiana Jones and the Last Crusade (1989)
126. Heat (1995)
127. L.A. Confidential (1997)
128. Ran (1985)
129. Yojimbo (1961)
130. Die Hard (1988)
131. Green Book (2018)
132. Rashomon (1950)
133. Downfall (2004)
134. All About Eve (1950)
135. Monty Python and the Holy Grail (1975)
136. Some Like It Hot (1959)
137. Batman Begins (2005)
138. Jai Bhim (2021)
139. Unforgiven (1992)
140. Children of Heaven (1997)
141. Howl's Moving Castle (2004)
142. The Wolf of Wall Street (2013)
143. Judgment at Nuremberg (1961)
144. There Will Be Blood (2007)
145. Casino (1995)
146. The Great Escape (1963)
147. The Treasure of the Sierra Madre (1948)
148. Pan's Labyrinth (2006)
149. A Beautiful Mind (2001)
150. The Secret in Their Eyes (2009)
151. Raging Bull (1980)
152. Chinatown (1974)
153. My Neighbor Totoro (1988)
154. Shutter Island (2010)
155. Lock, Stock and Two Smoking Barrels (1998)
156. No Country for Old Men (2007)
157. Klaus (2019)
158. Dial M for Murder (1954)
159. The Thing (1982)
160. The Gold Rush (1925)
161. Three Billboards Outside Ebbing, Missouri (2017)
162. The Seventh Seal (1957)
163. The Elephant Man (1980)
164. The Sixth Sense (1999)
165. Dersu Uzala (1975)
166. Jurassic Park (1993)
167. The Truman Show (1998)
168. Wild Strawberries (1957)
169. The Third Man (1949)
170. Memories of Murder (2003)
171. V for Vendetta (2005)
172. Blade Runner (1982)
173. Trainspotting (1996)
174. Fargo (1996)
175. The Bridge on the River Kwai (1957)
176. Inside Out (2015)
177. Finding Nemo (2003)
178. Kill Bill: Vol. 1 (2003)
179. Warrior (2011)
180. Gone with the Wind (1939)
181. Tokyo Story (1953)
182. On the Waterfront (1954)
183. My Father and My Son (2005)
184. Prisoners (2013)
185. Wild Tales (2014)
186. The Grand Budapest Hotel (2014)
187. Stalker (1979)
188. The Deer Hunter (1978)
189. The General (1926)
190. Sherlock Jr. (1924)
191. Persona (1966)
192. Gran Torino (2008)
193. Before Sunrise (1995)
194. Mary and Max (2009)
195. Catch Me If You Can (2002)
196. Mr. Smith Goes to Washington (1939)
197. Barry Lyndon (1975)
198. In the Name of the Father (1993)
199. Hacksaw Ridge (2016)
200. Gone Girl (2014)
201. Dune (2021)
202. Room (2015)
203. Z (1969)
204. Andhadhun (2018)
205. The Passion of Joan of Arc (1928)
206. Ford v Ferrari (2019)
207. 12 Years a Slave (2013)
208. To Be or Not to Be (1942)
209. The Big Lebowski (1998)
210. Dead Poets Society (1989)
211. Harry Potter and the Deathly Hallows: Part 2 (2011)
212. Ben-Hur (1959)
213. How to Train Your Dragon (2010)
214. Mad Max: Fury Road (2015)
215. Autumn Sonata (1978)
216. Million Dollar Baby (2004)
217. The Wages of Fear (1953)
218. Stand by Me (1986)
219. Network (1976)
220. The Handmaiden (2016)
221. Logan (2017)
222. La Haine (1995)
223. Gangs of Wasseypur (2012)
224. A Silent Voice: The Movie (2016)
225. Cool Hand Luke (1967)
226. Hachi: A Dog's Tale (2009)
227. The 400 Blows (1959)
228. Platoon (1986)
229. Spotlight (2015)
230. Monsters, Inc. (2001)
231. Rebecca (1940)
232. Life of Brian (1979)
233. In the Mood for Love (2000)
234. The Bandit (1996)
235. Hotel Rwanda (2004)
236. Rush (2013)
237. Rocky (1976)
238. Amores perros (2000)
239. Into the Wild (2007)
240. Nausicaä of the Valley of the Wind (1984)
241. Drishyam (2013)
242. Before Sunset (2004)
243. It Happened One Night (1934)
244. Demon Slayer: Mugen Train (2020)
245. Fanny and Alexander (1982)
246. The Battle of Algiers (1966)
247. Hera Pheri (2000)
248. Nights of Cabiria (1957)
249. Drishyam 2 (2021)
250. Miracle in Cell No. 7 (2019)